MONGO_URI=mongodb://Yash:Yash@ac-kdqrnmg-shard-00-00.x9vuqmv.mongodb.net:27017,ac-kdqrnmg-shard-00-01.x9vuqmv.mongodb.net:27017,ac-kdqrnmg-shard-00-02.x9vuqmv.mongodb.net:27017/?ssl=true&replicaSet=atlas-172c93-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Yash
PORT=5000
JWT_SECRET=3L6G9eRptS+98qFlOUTIDGbuQAaKlPTwdELmRTr/JDQ=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dr5n5fsoc
CLOUDINARY_API_KEY=592296199731372
CLOUDINARY_API_SECRET=l1qopLP0qWpAT2ZeOcBWRaeIpSY
